digraph Tree {
label = "Tree for Cluster 0.
Whole model had 100.0% average train accuracy";
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="client.metrics.gen.1.nbmetrics <= 295.5\ngini = 0.012\nsamples = 36659\nvalue = [36430, 229]", fillcolor="#e5823a"] ;
1 [label="delc.75.res.ftth.equipementClientDerco_NONE_1.0 <= 0.5\ngini = 0.003\nsamples = 36068\nvalue = [36017, 51]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 35509\nvalue = [35509, 0]", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="lainfo.80.res.returnCode_-1.0 <= 0.5\ngini = 0.166\nsamples = 559\nvalue = [508, 51]", fillcolor="#e88e4d"] ;
1 -> 3 ;
4 [label="cpe.livebox.material.version_AR_LBF_1.2.2_1.0 <= 0.5\ngini = 0.004\nsamples = 477\nvalue = [476, 1]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 476\nvalue = [476, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="delc.75.res.ftth.MinNbDaySinceNewOnt <= -0.682\ngini = 0.476\nsamples = 82\nvalue = [32, 50]", fillcolor="#b8dcf6"] ;
3 -> 7 ;
8 [label="client.metrics.gen.1.nbmetrics <= 147.5\ngini = 0.26\nsamples = 52\nvalue = [8, 44]", fillcolor="#5dafea"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="delc.res.ftth.client.defaut.ponlos_false_1.0 <= 0.5\ngini = 0.083\nsamples = 46\nvalue = [2, 44]", fillcolor="#42a1e6"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="delc.75.res.ftth.MinNbHourSinceNewOnt <= -0.34\ngini = 0.32\nsamples = 30\nvalue = [24, 6]", fillcolor="#eca06a"] ;
7 -> 13 ;
14 [label="cpe.livebox.material.version_SR_LB4_A.0.8_1.0 <= 0.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]", fillcolor="#e78c49"] ;
13 -> 14 ;
15 [label="olt.24.res.card.number <= 3.771\ngini = 0.077\nsamples = 25\nvalue = [24, 1]", fillcolor="#e68641"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="delc.res.ftth.active.session.attachement.mode_ _1.0 <= 0.5\ngini = 0.421\nsamples = 591\nvalue = [413, 178]", fillcolor="#f0b78e"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="session.29.res.account.status_1.0 <= 0.5\ngini = 0.011\nsamples = 364\nvalue = [362, 2]", fillcolor="#e5823a"] ;
20 -> 21 ;
22 [label="delc.res.ftth.nbVoisins <= 4.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="olt.24.res.olt.bias <= -1.287\ngini = 0.006\nsamples = 358\nvalue = [357, 1]", fillcolor="#e5813a"] ;
21 -> 25 ;
26 [label="livebox.14.res.SL_On_true_1.0 <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 349\nvalue = [349, 0]", fillcolor="#e58139"] ;
25 -> 29 ;
30 [label="delc.res.ftth.pb.ontprov.alarm.criticity_["3"]_1.0 <= 0.5\ngini = 0.348\nsamples = 227\nvalue = [51, 176]", fillcolor="#72b9ed"] ;
20 -> 30 ;
31 [label="preco.intervention.gen.ado.activatedRule_PLP_DNI_FTTH_SESSION_INACTIVE_1.0 <= 0.5\ngini = 0.339\nsamples = 37\nvalue = [29, 8]", fillcolor="#eca470"] ;
30 -> 31 ;
32 [label="delc.res.ftth.ont.admin.state_OK_1.0 <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [29, 1]", fillcolor="#e68540"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="delc.75.res.ftth.MinNbDaySinceNewOnt <= -0.682\ngini = 0.205\nsamples = 190\nvalue = [22, 168]", fillcolor="#53aae8"] ;
30 -> 36 ;
37 [label="delc.res.ftth.quality.link.bec.down <= -0.076\ngini = 0.025\nsamples = 157\nvalue = [2, 155]", fillcolor="#3c9ee5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 155\nvalue = [0, 155]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="delc.75.res.ftth.MinNbHourSinceNewOnt <= -0.368\ngini = 0.478\nsamples = 33\nvalue = [20, 13]", fillcolor="#f6d3ba"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="olt.24.res.olt.bias <= -0.789\ngini = 0.133\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
42 -> 44 ;
}
